pipeline 
{
    agent { label 'tomcat' }

    stages 
    {
        stage('checkout') 
            {
                steps 
                {
                   checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/vedavathin99/war-web-project.git']])
                }
            }
    
            stage('Build') 
            {
                steps 
                {
                    sh 'mvn clean package'
                }
            }
            stage('Post') 
            {
                steps 
                {
                    echo "This is post stage"
                }
            }
        
            stage('Deploy') 
            {
                steps 
                {
                    sh 'sudo cp /home/ec2-user/tomcat/workspace/pipeline-1/target/wwp-1.0.0.war /home/ec2-user/apache-tomcat-9.0.84/webapps'
                }
            }
    }
}
